        @using (Html.BeginForm("UpdateItemInfo", "Inventory", FormMethod.Post))
        {
            @Html.AntiForgeryToken()
            @Html.ValidationSummary(true)
            @Html.HiddenFor(model => model.item.ItemID)
            <div style="width: 950px; margin: 5px auto; border: 2px solid #000; padding: 5px;">
                <table>
                    <tr>
                        <td>
                            <div class="editor-label">
                                @Html.LabelFor(model => model.item.UnitWeight)
                            </div>

                        </td>
                        <td>
                            <div class="editor-field">
                                @Html.EditorFor(model => model.item.UnitWeight)
                                @Html.ValidationMessageFor(model => model.item.UnitWeight)
                            </div>
                        </td>
                        <td>&nbsp;
                        </td>
                        <td colspan="3" rowspan="5" style="vertical-align: top; width: 600px;">&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>Unit Dimension</td>
                        <td>
                            <table>
                                <tr>
                                    <td>L</td>
                                    <td>
                                        <div class="viosinput40">
                                            @Html.EditorFor(model => model.item.DimensionL)
                                            @Html.ValidationMessageFor(model => model.item.DimensionL)
                                        </div>
                                    </td>
                                    <td>W</td>
                                    <td>
                                        <div class="viosinput40">
                                            @Html.EditorFor(model => model.item.DimensionD)
                                            @Html.ValidationMessageFor(model => model.item.DimensionD)
                                        </div>
                                    </td>
                                    <td>H</td>
                                    <td>
                                        <div class="viosinput40">
                                            @Html.EditorFor(model => model.item.DimensionH)
                                            @Html.ValidationMessageFor(model => model.item.DimensionH)
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="editor-label">
                                @Html.LabelFor(model => model.item.UnitPerCase)
                            </div>
                        </td>
                        <td>
                            <div class="editor-field">
                                @Html.EditorFor(model => model.item.UnitPerCase)
                                @Html.ValidationMessageFor(model => model.item.UnitPerCase)
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="editor-label">
                                @Html.LabelFor(model => model.item.CaseWeight)
                            </div>
                        </td>
                        <td>
                            <div class="editor-field">
                                @Html.EditorFor(model => model.item.CaseWeight)
                                @Html.ValidationMessageFor(model => model.item.CaseWeight)
                            </div>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>Case Dimension</td>
                        <td>
                            <table>
                                <tr>
                                    <td>L</td>
                                    <td>
                                        <div class="viosinput40">
                                            @Html.EditorFor(model => model.item.CaseDimensionL)
                                            @Html.ValidationMessageFor(model => model.item.CaseDimensionL)
                                        </div>
                                    </td>
                                    <td>W</td>
                                    <td>
                                        <div class="viosinput40">
                                            @Html.EditorFor(model => model.item.CaseDimensionW)
                                            @Html.ValidationMessageFor(model => model.item.CaseDimensionW)
                                        </div>
                                    </td>
                                    <td></td>
                                    <td>H</td>
                                    <td>
                                        <div class="viosinput40">
                                            @Html.EditorFor(model => model.item.CaseDimensionH)
                                            @Html.ValidationMessageFor(model => model.item.CaseDimensionH)
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <div class="editor-label">
                                @Html.LabelFor(model => model.item.Note)
                            </div>
                            <div class="editor-field">
                                <textarea id="item.Note" name="item.Note" cols="120" rows="6">@Model.item.Note</textarea>
                                @*                        @Html.EditorFor(model => model.Note)
                        @Html.ValidationMessageFor(model => model.Note)*@
                            </div>
                        </td>
                    </tr>
                </table>
            </div>            
            <div style="margin: 5px; text-align: center;">
                <input type="submit" class="btn btn-default" value="Update" />
            </div>
        }
