<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TimelyDepotMVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimelyDepotMVC_XAVService_XAVService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/XAV</Value>
    </Setting>
    <Setting Name="UPSUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">young55961</Value>
    </Setting>
    <Setting Name="UPSPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Merced88</Value>
    </Setting>
    <Setting Name="UPSShipperNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A3024V</Value>
    </Setting>
    <Setting Name="TimelyDepotMVC_UPSShipService_ShipService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Ship</Value>
    </Setting>
    <Setting Name="TimelyDepotMVC_UPSTimeInTransit_TimeInTransitService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/TimeInTransit</Value>
    </Setting>
    <Setting Name="TimelyDepotMVC_RateService_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Rate</Value>
    </Setting>
    <Setting Name="UPSApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1CF52B4448F9E146</Value>
    </Setting>
    <Setting Name="TimelyDepotMVC_UPSRateService_RateService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wwwcie.ups.com/webservices/Rate</Value>
    </Setting>
  </Settings>
</SettingsFile>